"""Уставшие от необычно теплой зимы, жители решили узнать,
действительно ли это самая длинная оттепель за всю историю наблюдений за погодой.
Они обратились к синоптикам, а те, в свою очередь, занялись исследованиями
статистики за прошлые годы. Их интересует, сколько дней длилась самая длинная оттепель.
Оттепелью они называют период, в который среднесуточная температура
ежедневно превышала 0 градусов Цельсия. Напишите программу,
помогающую синоптикам в работе. Пользователь вводит число N –
общее количество рассматриваемых дней (1 ≤ N ≤ 100).
В следующих строках располагается N целых чисел. Каждое число – 
среднесуточная температура в соответствующий день. Температуры – 
целые числа и лежат в диапазоне от –50 до 50
 Input:    6 -> -20 30 -40 50 10 -10 Output: 2"""

num = "-20 30 -40 50 10 -10".split() # сплит это метод разбивающий по пробелу строку на список строк
length = 0 # переменная лентс текущее теплых дней под ряд 
max_length = 0 # переменная куда будем сохранять максимальное число тёплых дней.
for elem in num: # циклом фор пробегаем по элементам строки num
    num1 = int(elem) # переводим из формата строка в формат числа метод int  
    if num1 > 0: # если num1(то есть температура) больше 0
        length += 1 #счетчик прибовляем +1
    else: # иначе 
        length = 0 # обнуляем счетчик
    if length > max_length: #  если переменная накопившая количество тёплых дней  больше макс_лентс
        max_length = length # присваиваем мак_лентс значение лентс 
print(max_length) # выводим на экран


