# Напишите функцию, которая принимает одно число и проверяет,
# является ли оно простым Напоминание: Простое число - это число, которое имеет 
# 2 делителя: 1  и n(само число) 
# Input: 5 Output: yes


n = 22
def if_num_Isprime(n): # создаем функцию передаем в неё переменную n
    for i in range(2, n): # циклом проходим по возможным делителям используя функцию range начиная с 2 заканчивая переменной n
        if n % i == 0: # если n делиться без остатка на делитель i   
            return 'no' # выводим нет
    return 'yes' #
print(if_num_Isprime(n)) #    

def func2(n, i = 2): #
    if i < n: #
        if n % i == 0: #
            return'no' #
        return func2(n, i + 1) #
    return 'yes' #
print(func2(n)) #

     
