#Дан список чисел. Определите, 
#сколько в нем встречается различных чисел.

#input:  [1, 1, 2, 0, -1, 3, 4, 4]
#Output:6

my_list = [1, 1, 2, 0, -1, 3, 4, 4] # Задали список чисел (изменяемый тип данных?)
print(len(set(my_list))) # функция set переводит из списка в множество


my_list = [1, 1, 2, 0, -1, 3, 4, 4]

res = [] # создали пустой список
for el in my_list: # циклом проходим по всем элементам
    if el not in res: # если  el нет в новом массиве
        res.append(el) # если элемента нет то мы его вставляем в новый массив
print(len(res))    # выводим количество элементов массива нового.    