"""
цикл while - цикл с предусловием. хотя бы для одной итерации необходимо выполнение условие
цикл for - цикл арифметический
"""
"""
Задача №9. Решение в группах
По данному целому неотрицательному n вычислите
значение n!. N! = 1 * 2 * 3 * … * N (произведение всех
чисел от 1 до N) 0! = 1 Решить задачу используя цикл
while
Input: 5
Output: 120
"""
n = 5
f = 1
while n > 1: # пока н больше одного
    f *= n # итерация умножение плюс присваивание ф *= н
    n -= 1 # -1 потому что знаем правую границу.

print(f)

def func(n , f = 1): # Рекурсия              три закона рекурсии 1.шаг рекурсии 2.наличие базового случая 3.изменение алгоритма для продвижения к базовому случаю
    if n == 1:# если переменная н равна 1
        return f # наличие базового случая
    return func(n -1, f * n)# это шаг рекурсии
print(func(5))


if __name__ == "__main__": # означает делать что то если файл являеться запускаемой программой
    print(func(5))

#import seminar2     эту вещь можно сделать в другом файле и будут призваны работающие  программы.
# последняя запись означает что делать эти манипуляции если файл являеться запускаемой программой
# мэйн означает запускаемый модуль