# Последовательностью Фибоначчи называется последовательность чисел 
# a0 ,a1 , ..., an , ..., 
# где a0 = 0, a1 = 1, ak = ak-1 + ak-2 (k > 1).
# Требуется найти N-е число Фибоначчи 
# Input: 7 
# Output: 21

# 0 1 1 2 3 5 8 13 21 34 
# всё что у вас есть перед циклом прописываем в аргументы функции
a = 7
fibo_p, fibo_n = 0, 1
for i in range(0, a):
     fibo_p, fibo_n = fibo_n, fibo_p + fibo_n
print(f'{a}-e число = {fibo_n}')# форматирование через строки (если мы хотим сделать строку со своими словами и переменными)



def febo(a  , fibo_p = 0 , fibo_n = 1):  # 
    if a == 0:                          # базовый случай
        return fibo_n                   #
    return febo(a - 1, fibo_n, fibo_p + fibo_n )    # запускаем рекурсию (в скобках передаем )

print(febo(a))

