# Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу. 
# Считается, что любые два элемента, равные друг другу образуют одну пару, 
# которую необходимо посчитать. Вводится список чисел. 
# Все числа списка находятся на разных строках. Ввод: 1 2 3 2 3
# Вывод:  2

nums = [1, 2, 3, 2, 3, 3, 3, 3]

nums_set = set(nums) # функция сет делает из списка множество вот так надо запомнить
res = []
for element in nums_set:
    res.append(nums.count(element) // 2)# метод count возвращает количество 
    #раз когда когда указанный элемент появляеться в списке
print(sum(res))    


