"""
Задача №5. Решение в группах
Вагоны в электричке пронумерованы натуральными
числами, начиная с 1 (при этом иногда вагоны
нумеруются от «головы» поезда, а иногда – с
«хвоста»; это зависит от того, в какую сторону едет
электричка). В каждом вагоне написан его номер.
Витя сел в i-й вагон от головы поезда и обнаружил,
что его вагон имеет номер j. Он хочет определить,
сколько всего вагонов в электричке. Напишите
программу, которая будет это делать или сообщать,
что без дополнительной информации это сделать
невозможно.
Input: 3 4(ввод на разных строках)
Output: 6
"""
i, j = 3, 4 #  Используем присваивание через кортеж(свойственно для языка python)
if i==j: # Если переменная ай равна джей
    print('нужна дополнительная информация')
else: # Иначе 
    print(i + j - 1) # выводим на экран результат ай + джей минус 1
    # с этиим примером если не нарисуеш поезд не поймешь почему минус один